ALIYUN_OSS_KEY=
ALIYUN_OSS_SECRET=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_REGION=

GO_CQHTTP_WS_ENDPOINT=http://localhost:8080/
GO_CQHTTP_HTTP_ENDPOINT=http://localhost:5700/

REDIS_HOST=redis://localhost:6379/0